{
  "name": "learningtypescript",
  "version": "1.0.0",
  "description": "This is a repo to learn typescript for myself. All files can be compiled and run using scripts.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "compile": "npx tsc",
    "maxSpan": "npm run compile && node ./src/javascript/CodingBat/Arrays3/maxSpan.js",
    "fix34": "npm run compile && node ./src/javascript/CodingBat/Arrays3/fix34.js",
    "fix45": "npm run compile && node ./src/javascript/CodingBat/Arrays3/fix45.js",
    "canBalance": "npm run compile && node ./src/javascript/CodingBat/Arrays3/canBalance.js",
    "linearIn": "npm run compile && node ./src/javascript/CodingBat/Arrays3/linearIn.js",
    "squareUp": "npm run compile && node ./src/javascript/CodingBat/Arrays3/squareUp.js",
    "seriesUp": "npm run compile && node ./src/javascript/CodingBat/Arrays3/seriesUp.js",
    "maxMirror": "npm run compile && node ./src/javascript/CodingBat/Arrays3/maxMirror.js",
    "countClumps": "npm run compile && node ./src/javascript/CodingBat/Arrays3/countClumps.js",
    "doubling": "npm run compile && node ./src/javascript/CodingBat/Functional1/doubling.js",
    "square": "npm run compile && node ./src/javascript/CodingBat/Functional1/square.js",
    "addStar": "npm run compile && node ./src/javascript/CodingBat/Functional1/addStar.js",
    "copies3": "npm run compile && node ./src/javascript/CodingBat/Functional1/copies3.js",
    "moreY": "npm run compile && node ./src/javascript/CodingBat/Functional1/moreY.js",
    "math1": "npm run compile && node ./src/javascript/CodingBat/Functional1/math1.js",
    "rightDigit": "npm run compile && node ./src/javascript/CodingBat/Functional1/rightDigit.js",
    "proxy": "npm run compile && node ./src/javascript/DesignPattern/Proxy/Client/ProxyMain.js",
    "singleton": "npm run compile && node ./src/javascript/DesignPattern/Singleton/Client/SingletonMain.js",
    "state": "npm run compile && node ./src/javascript/DesignPattern/State/Client/Main.js"
  },
  "keywords": [],
  "author": "Tim Dehler",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "@types/node": "^20.5.4",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1",
    "typescript": "^5.1.6"
  }
}
